<!doctype html>
<html lang="en">

<head>
    <title>Tablas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</head>

<body>
    <div>
        
    </div>
    <header class="container">
        <p class="d-flex align-items-center justify-content-center display-4">Aprendiendo a usar tablas</p>
    </header>
    <div class="container mt-4">
        <div class="table-responsive table-bordered">
            <table class="table align-middle">
                <thead class="bg-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Cargo</th>
                        <th>Estado</th>
                        <th>Nivel</th>
                        <th>Tareas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="">
                            <div class="d-flex align-items-center overflow-auto w-75">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/3.jpg"
                                    class="rounded-circle " alt="" />
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">John Barrow</p>
                                    <p class="mb-0 text-secondary">jbarrow99@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Ing. Software</p>
                            <p class="mb-0 text-secondary">Departamento IT</p>
                        </td>
                        <td>
                            <span class="badge bg-info text-white p-2">Activo</span>
                        </td>
                        <td>Senior</td>
                        <td>
                            <a href="#" class="">Editar</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div class="d-flex align-items-center overflow-auto w-75">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                                    class="rounded-circle" alt="" />
                                <div class="ms-3">
                                    <p class=" mb-1 fw-bold">Alexa Ray</p>
                                    <p class="mb-0 text-secondary">alexa.ray@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Consultor</p>
                            <p class=" mb-0 text-secondary">Finanzas</p>
                        </td>
                        <td>
                            <span class="badge bg-warning text-white p-2">En pruebas</span>
                        </td>
                        <td>Junior</td>
                        <td>
                            <a href="#" class="">Editar</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div class="d-flex align-items-center overflow-auto w-75">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/9.jpg"
                                    class="rounded-circle " alt="" />
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">Valery White</p>
                                    <p class="mb-0 text-secondary">valwhite@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Diseñador</p>
                            <p class="mb-0 text-secondary">UI/UX</p>
                        </td>
                        <td>
                            <span class="badge bg-danger text-white p-2">Baja</span>
                        </td>
                        <td>Senior</td>
                        <td>
                            <a href="#" class="">Editar</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="">
                            <div class="d-flex align-items-center overflow-auto w-75">
                                <img width="60px" height="60px" src="https://mdbootstrap.com/img/new/avatars/2.jpg"
                                    class="rounded-circle" alt="" />
                                <div class="ms-3">
                                    <p class="mb-1 fw-bold">Anthony Terms</p>
                                    <p class="mb-0 text-secondary">anterms@gmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p class="mb-1">Programador</p>
                            <p class="mb-0 text-secondary">Fullstack</p>
                        </td>
                        <td>
                            <span class="badge bg-info text-white p-2">Activo</span>
                        </td>
                        <td>Junior</td>
                        <td>
                            <a href="#" class="">Editar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>